#hostname=124.158.9.55
#port=10010
#appDir=/zserver/java-projects/vietpage/webapps
#log4j=/zserver/java-projects/vietpage/log4j.properties
#dbuser=u458471822_hay
#dbpassword=Welcome1VND
#mysqlDB=jdbc:mysql://mysql.serversfree.com/u458471822_hay

########################### DEV ON LOCAL ###########################
hostname=localhost
port=8088
appDir=d:/Working/projects/familybookz
log4j=d:/Working/projects/familybookz/log4j.properties
dbuser=root
dbpassword=root
mysqlDB=jdbc:mysql://localhost:3306/familybookz
domain=http://localhost:8088/
env=dev

